{
"margin": "5",
  "margin-bottom": "0",
  "position": "top",
  "modules-left": ["custom/drawer", "hyprland/workspaces", "custom/newworkspace"],
  "modules-center": [],
  "modules-right": ["custom/vpn", "bluetooth", "network", "pulseaudio", "custom/battery", "clock", "custom/keyboard", "custom/power"],
 "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.local/bin/azvpn-waybar",
    "interval": 10,
    "signal": 9,
    "on-click": "~/.local/bin/azvpn toggle"
 },
 "custom/newworkspace": {
    "format": "+",
    "tooltip": false,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"empty\" })'"
 },
 "custom/drawer": {
    "format": " ●",
    "tooltip": false,
    "on-click": "~/.local/bin/drawer-toggle"
 },
  "clock": {
    "format": "<span foreground='#b16286'>\uf017 </span>{:%H:%M:%S} ",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "{:%a | %Y.%m.%d}",
    "on-click": "~/.config/hypr/calendar-toggle.sh"
  },
  "custom/battery": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.local/bin/battery-waybar",
    "interval": 10,
    "signal": 10,
    "menu": "on-click",
    "menu-file": "/home/kevinstampe/.config/waybar/battery-menu.xml",
    "menu-actions": {
      "quiet": "asusctl profile set Quiet; pkill -RTMIN+10 waybar",
      "balanced": "asusctl profile set Balanced; pkill -RTMIN+10 waybar",
      "performance": "asusctl profile set Performance; pkill -RTMIN+10 waybar"
    }
  },
  "bluetooth": {
    "format": "<span size='13000' foreground='#3b8eff'>󰂯 </span>off ",
    "format-disabled": "",
    "format-off": "<span size='13000' foreground='#3b8eff'>󰂲 </span>off ",
    "format-on": "<span size='13000' foreground='#3b8eff'>󰂯 </span>on ",
    "format-connected": "<span size='13000' foreground='#3b8eff'>󰂱 </span>{num_connections} ",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "ghostty --class=dev.tui.bluetui -e bluetui"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#d79921'>  </span>wifi ",
    "format-ethernet": "<span size='13000' foreground='#d79921'> </span>wired ",
    "format-linked": "<span size='13000' foreground='#d79921'> </span>{ifname} ",
    "format-disconnected": "<span size='13000' foreground='#d79921'> </span>{ifname} ",
    "max-length": 25,
    "on-click": "ghostty --class=dev.tui.wlctl -e wlctl"
  },
  "pulseaudio": {
      "format": "<span size='13000' foreground='#2e9e2e'>{icon} </span>{volume}% ",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "ghostty --class=dev.tui.wiremix -e wiremix"
  },
  "custom/keyboard": {
    "format": "{}",
    "tooltip": false,
    "exec": "if ~/.local/bin/osk-visible; then echo '{\"text\":\"󰌌\",\"class\":\"active\"}'; else echo '{\"text\":\"󰌌\",\"class\":\"inactive\"}'; fi",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "zsh ~/.config/hypr/osk-toggle.sh"
  },
  "custom/power": {
    "format": "  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "/home/kevinstampe/.config/waybar/power-menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "restart": "systemctl reboot",
      "logoff": "hyprctl dispatch 'hl.dsp.exit()'"
    }
  }
}

